* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

body{    
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
}

.main--container{
    background-color: #F5F7FB;
    width: 550px;
    height: auto;
    margin-top: 20px;
}

.navbar{
    background-color: #5A6AF5;
    height: 55px;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.main--cards {
    width: 100%;
    padding-bottom: 20px;
}

.card--container {
    width: 100%;
    height: auto;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 135px 1fr;
}

.card--info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    padding-right: 0;
}

.card--img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.card--local{
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    margin-bottom: 7px;
}

.card--local *{
    font-size: 0.8rem;
}

.card--local .fa-solid{
    color: #5A6AF5;
}

.card--local p{
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-left: 5px;
    margin-right: 10px;
}

.card--local a{
    color: #918E9B;
}

.card--info h1 {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
    margin-bottom: 15px;    
}

.card--dates *{
    font-weight: bold;
    font-size: 0.75rem
}

.card--dates{
    margin-bottom: 7px;
}

.card--desc{
    font-size: 0.75rem;
    line-height: 1.5;
}